<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LeaderboardEntityModelsContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="games">
      <EntityTypeMapping TypeName="LeaderboardEntityModels.games">
        <MappingFragment StoreEntitySet="games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>