<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LeaderboardDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="scores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Game" Type="varchar" MaxLength="100" />
    <Property Name="GamerName" Type="varchar" MaxLength="50" />
    <Property Name="Day" Type="date" />
    <Property Name="Score" Type="real" />
    <Property Name="game_id" Type="int" />
  </EntityType>
  <Association Name="FK__scores__game_id__239E4DCF">
    <End Role="games" Type="Self.games" Multiplicity="0..1" />
    <End Role="scores" Type="Self.scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LeaderboardDatabaseModelContainer">
    <EntitySet Name="games" EntityType="Self.games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scores" EntityType="Self.scores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__scores__game_id__239E4DCF" Association="Self.FK__scores__game_id__239E4DCF">
      <End Role="games" EntitySet="games" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>